# AndroidOroVivo

./: build.gradle.kts  settings.gradle.kts
RFIDAPI3Library/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/fr/cestia/sinex_orvx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/cestia/sinex_orvx/: AppInitializer.kt  ConfigurationGenerale.kt  CrashHandler.kt  DatabaseInitializer.kt  MainActivity.kt  MainApplication.kt  MainNavigation.kt
app/src/main/java/fr/cestia/sinex_orvx/component/: BaseTopAppBar.kt  ErrorSnackBar.kt  ExitButton.kt
app/src/main/java/fr/cestia/sinex_orvx/network/: NetworkModule.kt
app/src/main/java/fr/cestia/sinex_orvx/screen/: AccueilScreen.kt  BaseScreen.kt  ErrorScreen.kt  LoadingAppScreen.kt  SelectionMagasinScreen.kt
app/src/main/java/fr/cestia/sinex_orvx/state/: AccueilState.kt  AppInitializedState.kt  AppInitializerState.kt  SelectionMagasinState.kt
app/src/main/java/fr/cestia/sinex_orvx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/cestia/sinex_orvx/util/: ExitApplication.kt  ScanReceiver.kt  ScanSoundManager.kt  hideKeyboard.kt
app/src/main/java/fr/cestia/sinex_orvx/viewmodel/: AccueilViewModel.kt  AppInitializedViewModel.kt  AppInitializerViewModel.kt  SelectionMagasinViewModel.kt
app/src/main/res/drawable/: baseline_delete_outline_24.xml  baseline_logout_24.xml  baseline_refresh_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/cestia/sinex_orvx/: ExampleUnitTest.kt
common_files/: build.gradle.kts
common_files/src/androidTest/java/fr/cestia/common_files/: ExampleInstrumentedTest.kt
common_files/src/main/: AndroidManifest.xml
common_files/src/main/java/fr/cestia/common_files/: ConfigurationGenerale.kt
common_files/src/main/java/fr/cestia/common_files/barcode/: DWManager.kt  DWModule.kt  IBarcodeScannedListener.kt
common_files/src/main/java/fr/cestia/common_files/bluetooth/: BluetoothHandler.kt  BluetoothModule.kt  IBluetoothHandler.kt
common_files/src/main/java/fr/cestia/common_files/components/: BaseTopAppBar.kt  ErrorSnackBar.kt  ExitButton.kt  RetryButton.kt
common_files/src/main/java/fr/cestia/common_files/datawedge/: DWConfig.kt  DWInterface.kt  DWInterfaceImpl.kt  DWModule.kt  ScannerManager.kt
common_files/src/main/java/fr/cestia/common_files/network/: NetworkModule.kt
common_files/src/main/java/fr/cestia/common_files/rfid/: IRFIDManager.kt  RFIDManager.kt  RFIDModule.kt
common_files/src/main/java/fr/cestia/common_files/screens/: BaseScreen.kt  ErrorScreen.kt  LoadingScreen.kt
common_files/src/main/java/fr/cestia/common_files/tools/: ExitApplication.kt  HexToAsciiConverter.kt  hideKeyboard.kt
common_files/src/main/java/fr/cestia/common_files/tools/scan/: ScanSoundManager.kt
common_files/src/main/java/fr/cestia/common_files/ui/theme/: Color.kt  Theme.kt  Type.kt
common_files/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_24.xml  baseline_stop_24.xml
common_files/src/main/res/values/: strings.xml
common_files/src/test/java/fr/cestia/common_files/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/fr/cestia/data/: ExampleInstrumentedTest.kt
data/src/main/java/fr/cestia/data/dao/: MainDao.kt  MainDaoModule.kt
data/src/main/java/fr/cestia/data/dao/inventaire/: InventaireDao.kt  InventaireDaoModule.kt
data/src/main/java/fr/cestia/data/dao/produit/: ProduitDao.kt  ProduitDaoModule.kt
data/src/main/java/fr/cestia/data/db/: MainDatabase.kt  MainDatabaseModule.kt
data/src/main/java/fr/cestia/data/model/inventaire/: InventaireEnCours.kt  Saisie.kt  StockInitial.kt
data/src/main/java/fr/cestia/data/model/parametres_generaux/: ParametresGeneraux.kt
data/src/main/java/fr/cestia/data/repositories/: MainRepository.kt
data/src/main/java/fr/cestia/data/repository/: MainRepository.kt
data/src/main/java/fr/cestia/data/webservices/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDataSourceModule.kt
data/src/test/java/fr/cestia/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
msaisie_inventaire/: build.gradle.kts
msaisie_inventaire/src/androidTest/java/fr/cestia/msaisie_inventaire/: ExampleInstrumentedTest.kt
msaisie_inventaire/src/main/java/fr/cestia/msaisie_inventaire/screen/: SaisieInventaireScreen.kt
msaisie_inventaire/src/main/java/fr/cestia/msaisie_inventaire/state/: SaisieInventaireState.kt
msaisie_inventaire/src/main/java/fr/cestia/msaisie_inventaire/viewmodel/: SaisieInventaireViewModel.kt
msaisie_inventaire/src/test/java/fr/cestia/msaisie_inventaire/: ExampleUnitTest.kt
(+21 files in other folders)
